# spring-plus

./: README.md  build.gradle
docs/: README.md
src/main/java/org/example/expert/aop/: AdminAccessLoggingAspect.java
src/main/java/org/example/expert/api/: WeatherClient.java
src/main/java/org/example/expert/api/dto/: WeatherDto.java
src/main/java/org/example/expert/config/: FilterConfig.java  JPAConfig.java  PasswordConfig.java  S3Config.java  WebConfig.java  WebSecurityConfig.java
src/main/java/org/example/expert/domain/auth/controller/: AuthController.java
src/main/java/org/example/expert/domain/auth/dto/request/: SigninRequest.java  SignupRequest.java
src/main/java/org/example/expert/domain/auth/service/: AuthService.java
src/main/java/org/example/expert/domain/comment/controller/: CommentController.java
src/main/java/org/example/expert/domain/comment/dto/request/: CommentSaveRequest.java
src/main/java/org/example/expert/domain/comment/repository/: CommentDslRepository.java  CommentDslRepositoryImpl.java
src/main/java/org/example/expert/domain/comment/service/: CommentService.java
src/main/java/org/example/expert/domain/common/dto/: AuthUser.java
src/main/java/org/example/expert/domain/common/entity/: Timestamped.java
src/main/java/org/example/expert/domain/common/exception/: FileIOException.java  GlobalExceptionHandler.java
src/main/java/org/example/expert/domain/manager/controller/: ManagerController.java
src/main/java/org/example/expert/domain/manager/dto/request/: ManagerSaveRequest.java
src/main/java/org/example/expert/domain/manager/dto/response/: ManagerSaveResponse.java
src/main/java/org/example/expert/domain/manager/entity/: Manager.java  ManagerLog.java
src/main/java/org/example/expert/domain/manager/repository/: ManagerDslRepository.java  ManagerDslRepositoryImpl.java
src/main/java/org/example/expert/domain/manager/service/: ManagerLogService.java  ManagerService.java
src/main/java/org/example/expert/domain/todo/controller/: TodoController.java
src/main/java/org/example/expert/domain/todo/dto/request/: TodoSearchRequest.java
src/main/java/org/example/expert/domain/todo/dto/response/: TodoDetailResponse.java
src/main/java/org/example/expert/domain/todo/entity/: Todo.java  Todo.kt
src/main/java/org/example/expert/domain/todo/repository/: TodoDslRepository.java  TodoDslRepositoryImpl.java  TodoRepository.java
src/main/java/org/example/expert/domain/todo/service/: TodoService.java  TodoService.kt
src/main/java/org/example/expert/domain/user/controller/: UserController.java
src/main/java/org/example/expert/domain/user/dto/request/: UserChangeRequest.java
src/main/java/org/example/expert/domain/user/dto/response/: UserResponse.java  UserSimpleResponse.java
src/main/java/org/example/expert/domain/user/entity/: User.java
src/main/java/org/example/expert/domain/user/enums/: UserRole.java
src/main/java/org/example/expert/domain/user/repository/: UserDslRepository.java  UserDslRepositoryImpl.java  UserRepository.java
src/main/java/org/example/expert/domain/user/service/: UserService.java
src/main/java/org/example/expert/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtFilter.java
src/main/java/org/example/expert/login/: AuthUserArgumentResolver.java
src/main/java/org/example/expert/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/org/example/expert/util/: JwtUtil.java  PasswordEncoder.java  S3Util.java
src/main/resources/static/: Index.html
src/test/java/org/example/expert/: ExpertApplicationTests.java
src/test/java/org/example/expert/domain/todo/controller/: TodoControllerTest.java
